// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* MTLogging */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* MTLogging */,
		);
		codeSenseManager = 391ADCD312515474001C6936 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309636121;
			PBXWorkspaceStateSaveDate = 309636121;
		};
		perUserProjectItems = {
			390FAAE7127331D60060BC7B /* PBXTextBookmark */ = 390FAAE7127331D60060BC7B /* PBXTextBookmark */;
			390FAAE9127331D60060BC7B /* PBXTextBookmark */ = 390FAAE9127331D60060BC7B /* PBXTextBookmark */;
			390FAAEA127331D60060BC7B /* PBXTextBookmark */ = 390FAAEA127331D60060BC7B /* PBXTextBookmark */;
			3927D79A125E3F870052FE7D /* PBXTextBookmark */ = 3927D79A125E3F870052FE7D /* PBXTextBookmark */;
			3927D79B125E3F870052FE7D /* PBXTextBookmark */ = 3927D79B125E3F870052FE7D /* PBXTextBookmark */;
			399229FE1274AA93005C3B71 /* PBXTextBookmark */ = 399229FE1274AA93005C3B71 /* PBXTextBookmark */;
			399229FF1274AA93005C3B71 /* PBXTextBookmark */ = 399229FF1274AA93005C3B71 /* PBXTextBookmark */;
			39922A001274AA93005C3B71 /* PBXTextBookmark */ = 39922A001274AA93005C3B71 /* PBXTextBookmark */;
			39922A111274AAC1005C3B71 /* PBXTextBookmark */ = 39922A111274AAC1005C3B71 /* PBXTextBookmark */;
			39922A511274ABE5005C3B71 /* PBXTextBookmark */ = 39922A511274ABE5005C3B71 /* PBXTextBookmark */;
			39922AF91274B359005C3B71 /* PBXTextBookmark */ = 39922AF91274B359005C3B71 /* PBXTextBookmark */;
			39D67D5212520B6F00AD7F1A /* PBXTextBookmark */ = 39D67D5212520B6F00AD7F1A /* PBXTextBookmark */;
			39D67D5312520B6F00AD7F1A /* PBXTextBookmark */ = 39D67D5312520B6F00AD7F1A /* PBXTextBookmark */;
			39D67D5412520B6F00AD7F1A /* PBXTextBookmark */ = 39D67D5412520B6F00AD7F1A /* PBXTextBookmark */;
			39D67D5512520B6F00AD7F1A /* PBXTextBookmark */ = 39D67D5512520B6F00AD7F1A /* PBXTextBookmark */;
			39D67D5612520B6F00AD7F1A /* PBXTextBookmark */ = 39D67D5612520B6F00AD7F1A /* PBXTextBookmark */;
			39D67D5712520B6F00AD7F1A /* PBXTextBookmark */ = 39D67D5712520B6F00AD7F1A /* PBXTextBookmark */;
			39D67D9F12527D7900AD7F1A /* PBXTextBookmark */ = 39D67D9F12527D7900AD7F1A /* PBXTextBookmark */;
		};
		sourceControlManager = 391ADCD212515474001C6936 /* Source Control */;
		userBuildSettings = {
		};
	};
	390FAAE7127331D60060BC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCE512515504001C6936 /* DDLog.m */;
		name = "DDLog.m: 28";
		rLen = 5;
		rLoc = 892;
		rType = 0;
		vrLen = 2256;
		vrLoc = 472;
	};
	390FAAE9127331D60060BC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MTLogging_Prefix.pch */;
		name = "MTLogging_Prefix.pch: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	390FAAEA127331D60060BC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADD0812515649001C6936 /* VTPG_Common.m */;
		name = "VTPG_Common.m: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	391ADCD212515474001C6936 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	391ADCD312515474001C6936 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	391ADCE012515504001C6936 /* DDASLLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	391ADCE112515504001C6936 /* DDASLLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	391ADCE212515504001C6936 /* DDFileLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2372}";
		};
	};
	391ADCE312515504001C6936 /* DDFileLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 18811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	391ADCE412515504001C6936 /* DDLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 6773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6187, 2105}";
		};
	};
	391ADCE512515504001C6936 /* DDLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 18356}}";
			sepNavSelRange = "{892, 5}";
			sepNavVisRange = "{472, 2256}";
		};
	};
	391ADCE612515504001C6936 /* DDTTYLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	391ADCF81251553D001C6936 /* ColorLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	391ADCF91251553D001C6936 /* ColorLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 754}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	391ADCFD12515558001C6936 /* MTDDFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 475}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	391ADCFE12515558001C6936 /* MTDDFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 988}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{646, 902}";
		};
	};
	391ADD02125155BE001C6936 /* InitLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 436}}";
			sepNavSelRange = "{488, 26}";
			sepNavVisRange = "{0, 684}";
		};
	};
	391ADD03125155BE001C6936 /* InitLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 475}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	391ADD0712515649001C6936 /* VTPG_Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 468}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	391ADD0812515649001C6936 /* VTPG_Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1469}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	391ADD1E1251593F001C6936 /* MTLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 475}}";
			sepNavSelRange = "{142, 23}";
			sepNavVisRange = "{0, 306}";
		};
	};
	3927D79A125E3F870052FE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCE412515504001C6936 /* DDLog.h */;
		name = "DDLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2105;
		vrLoc = 6187;
	};
	3927D79B125E3F870052FE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCE612515504001C6936 /* DDTTYLogger.h */;
		name = "DDTTYLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	399229FE1274AA93005C3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADD1E1251593F001C6936 /* MTLogging.h */;
		name = "MTLogging.h: 11";
		rLen = 23;
		rLoc = 142;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	399229FF1274AA93005C3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCFD12515558001C6936 /* MTDDFormatter.h */;
		name = "MTDDFormatter.h: 17";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	39922A001274AA93005C3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADD03125155BE001C6936 /* InitLogging.m */;
		name = "InitLogging.m: 33";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	39922A111274AAC1005C3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADD0712515649001C6936 /* VTPG_Common.h */;
		name = "VTPG_Common.h: 10";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	39922A511274ABE5005C3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADD02125155BE001C6936 /* InitLogging.h */;
		name = "InitLogging.h: 21";
		rLen = 47;
		rLoc = 547;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	39922AF91274B359005C3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADD02125155BE001C6936 /* InitLogging.h */;
		name = "InitLogging.h: 20";
		rLen = 26;
		rLoc = 488;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	39D67D5212520B6F00AD7F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCF81251553D001C6936 /* ColorLog.h */;
		name = "ColorLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	39D67D5312520B6F00AD7F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCF91251553D001C6936 /* ColorLog.m */;
		name = "ColorLog.m: 58";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	39D67D5412520B6F00AD7F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCE012515504001C6936 /* DDASLLogger.h */;
		name = "DDASLLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	39D67D5512520B6F00AD7F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCE112515504001C6936 /* DDASLLogger.m */;
		name = "DDASLLogger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	39D67D5612520B6F00AD7F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCE212515504001C6936 /* DDFileLogger.h */;
		name = "DDFileLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	39D67D5712520B6F00AD7F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCE312515504001C6936 /* DDFileLogger.m */;
		name = "DDFileLogger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	39D67D9F12527D7900AD7F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 391ADCFE12515558001C6936 /* MTDDFormatter.m */;
		name = "MTDDFormatter.m: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 902;
		vrLoc = 646;
	};
	AA747D9E0F9514B9006C5449 /* MTLogging_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 750}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	D2AAC07D0554694100DB518D /* MTLogging */ = {
		activeExec = 0;
	};
}
